live-boot
live-config
live-tools

xfce4
xfce4-goodies
xfce4-terminal
thunar
lightdm
lightdm-gtk-greeter

xorg
xserver-xorg
xserver-xorg-core

network-manager
network-manager-gnome

firefox-esr

sudo
bash-completion
htop
neofetch

bash
coreutils
util-linux
procps

apt
apt-utils
dpkg

fonts-dejavu-core
fonts-liberation
fonts-noto

alsa-utils

locales
console-setup
keyboard-configuration

curl
wget
openssh-client

zip
unzip
p7zip-full

mousepad
ristretto

xfce4-power-manager
acpi
acpid

ca-certificates