#!/bin/bash
# DeapX OS — setup locale chroot hook
set -e

# Load build-time environment if available
if [[ -f /usr/share/deapx/build.env ]]; then
    # shellcheck source=/dev/null
    source /usr/share/deapx/build.env
fi

LOCALE="${LOCALE_DEFAULT:-en_US.UTF-8}"

echo "Reconfiguring locales inside chroot to ${LOCALE}..."
echo "locales locales/default_environment_locale select ${LOCALE}" | debconf-set-selections
echo "locales locales/locales_to_be_generated multiselect ${LOCALE} UTF-8" | debconf-set-selections
dpkg-reconfigure -f noninteractive locales
update-locale LANG="${LOCALE}" LC_ALL="${LOCALE}"
