#!/bin/bash
# DeapX OS — setup users chroot hook
set -e

# Load build-time environment if available
if [[ -f /usr/share/deapx/build.env ]]; then
    # shellcheck source=/dev/null
    source /usr/share/deapx/build.env
fi

LIVE_USER="${LIVE_USERNAME:-deapx}"
LIVE_NAME="${LIVE_FULLNAME:-DeapX Live User}"
LIVE_PASS="${LIVE_PASSWORD:-deapx}"

echo "Creating live user ${LIVE_USER} inside chroot..."
if ! id "${LIVE_USER}" &>/dev/null; then
    useradd -m -s /bin/bash -c "${LIVE_NAME}" -G audio,video,plugdev,netdev,bluetooth,input "${LIVE_USER}"
    echo "${LIVE_USER}:${LIVE_PASS}" | chpasswd
fi

echo "Configuring passwordless sudo for ${LIVE_USER}..."
mkdir -p /etc/sudoers.d
echo "${LIVE_USER} ALL=(ALL) NOPASSWD:ALL" > "/etc/sudoers.d/${LIVE_USER}"
chmod 0440 "/etc/sudoers.d/${LIVE_USER}"

# Lock the root account password for security
passwd -d root 2>/dev/null || true
